<!DOCTYPE html>
<html lang="PT-BR">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O GLOBO</title>
      <STYle>
         header {  /* fundo azul*/
           background-color:#1E4C9A;
           margin-top: 50px;
           margin-bottom: 60px;  /* margem dos subtemas */
           height: 13vh;
         }

         body {   /* fundo branco*/
           background-color:white;
           margin: 0px;
         }

         .fundosubtitulos {
            background-color: white;
            position: relative;
            top: 24px;
            margin: 0px;
            height: 30px;
            box-shadow: 1px 01px 1px rgb(182, 181, 181);
         }

         #principal {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            color: rgb(255, 255, 255);
            position: absolute;
            left: 140px;
            top: 20px;
         }

         .botaomenu {
            width: 20px;
            position: absolute;
            left: 40px;
            top: 80px;
         }

         .menu {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
            position: absolute;
            left: 65px;
            top: 72px;
         }

         .botaobuscar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
            text-align: right;
            position: relative;
            right:  150px;
            top: 35px;
         }

         .botaoentrar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: white;
            text-align: right;
            position: relative;
            right:  50px;
            top: 10px;
         }

         .login {  /*ícone*/
            position: fixed;
            width: 20px;
            right: 95px;
            top: 85px;
         }

         .pesquisar {   /*ícone*/
            position: fixed;
            width: 20px;
            right: 200px;
            top: 85px;
         }

         .temas {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-align: center;
            color: black;
            position: relative;
            top: 7px;

         }

      </STYle>

   </head>

   <header>
      <h1 id="principal">O GLOBO</h1>    <h1 class="menu">Menu</h1>
      <h1 class="botaobuscar">Buscar</h1>   <h1 class="botaoentrar">Entrar</h1>

      <img class="botaomenu" src="menu.png" alt="botaomenu">
      <img class="login" src="person.png" alt="login">
      <img class="pesquisar" src="search.png" alt="buscar">

      <div class="fundosubtitulos">
       <p class="temas">Última | Politicas | Brasil | Rio | Mundo | Economia | Saude | Cultura | Esporte | Colunistas | Opinião | Clube | Newletters | Edição digital</p>
      </div>

      
   </header>

   <body>
      <main>
        
      </main>       
   </body>

</html>
